SECRET_KEY=&9j!&$)1^^w!_)#kagk-a)_t$0sr^6eiybqpb$1h=60!wjr00(
DEBUG=True
DB_NAME=<database name>
DB_USER=<user name>
DB_PASSWORD=
DB_HOST=localhost
REDIS_IP = <redis server IP>
REDIS_PORT = <redis port>